define Furnace 545937711 #Update: 6.22
define Pump -321403609
define IC 2037291645
define Dial 1465300791
define Analyzer 435685051
define led -2041948072
alias temp r7
alias press r8
alias maxtemp r2
alias mintemp r1
alias maxpress r4
alias minpress r3
start:
move r1 0
move r2 0
move r3 0
move r4 0
lbn r15 435685051 HASH("Fuel PA") Pressure 2 #Check the pressure in the fuel pipe
slt r15 r15 5000 #Set the fuel pipe to 5MPA
sbn 2104106366 HASH("Fuel Mixer") On r15
lbn r14 Furnace HASH("A Furnace") On 1
sbn 1311586884 HASH("SLight") On r14 #Turn Light Light ON
sbn 1311586884 HASH("SLight") Color 4#Set Light Color to Red
sbn led HASH("SLed") On r14
sbn led HASH("SLed") Mode 10 #Set display to text
sbn led HASH("SLed") Setting STR("Ready!")
lbn r12 -236516384 HASH("Flush") Open 1 #Load Furnace Lever Setting
lbn r5 Furnace HASH("A Furnace") Pressure 2
sgt r5 r5 40000
or r12 r12 r5
mul r12 r12 100
sbn Furnace HASH("A Furnace") SettingOutput r12
sbn Furnace HASH("A Furnace") SettingInput 0
s db Setting -1
sbn Pump HASH("CoolantPump") Setting 0
sbn Pump HASH("FuelPump") Setting 0
sbn Pump HASH("FuelPump") On 0
sbn Pump HASH("CoolantPump") On 0
sbn Furnace HASH("A Furnace") Open 0
yield
l r0 db Setting
blez r0 start
jal Get
set:############################
sbn 2104106366 HASH("Fuel Mixer") On 0
sbn 1944485013 HASH("SLight") Color 2 #Set Light Color to Green
sbn led HASH("SLed") Setting STR("Active")
lbn temp Furnace HASH("A Furnace") Temperature 2
brgt temp 600 2
sbn Furnace HASH("A Furnace") Activate 1
sbn Furnace HASH("A Furnace") SettingInput 100
lbn r0 Analyzer HASH("Fuel PA") Volume 1
select temp temp temp 300
div r12 maxtemp temp
mul r0 r0 minpress
mul r0 r0 r12
mul r0 r0 500
lbn r15 Analyzer HASH("Fuel PA") Temperature 1
lbn r14 Analyzer HASH("Fuel PA") TotalMoles 1
mul r15 r15 r14
mul r15 r15 8314.46
div r0 r0 r15
sbn Pump HASH("FuelPump") Setting r0
lbn r15 Analyzer HASH("Coolant PA") Temperature 1
lbn r0 Analyzer HASH("Coolant PA") Volume 1
lbn temp Furnace HASH("A Furnace") Temperature 2
div r12 temp maxtemp
brgt r12 1 2
move r12 1
mul r13 r15 250000  #8095.8
mul r12 r12 r13
mul r0 r0 r12
lbn r14 Analyzer HASH("Coolant PA") TotalMoles 1
mul r15 r15 r14
mul r15 r15 8314.46
div r0 r0 r15
sbn Pump HASH("CoolantPump") Setting r0
lbn press Furnace HASH("A Furnace") Pressure 2
lbn temp Furnace HASH("A Furnace") Temperature 2
brlt press 55000 2
move press 55000
slt r10 temp mintemp
sgt r9 temp maxtemp
slt r5 press minpress
select r5 minpress r5 0
sgt r6 press maxpress
or r10 r10 r5
mul r6 r6 30
sbn Pump HASH("FuelPump") On r10
sbn Pump HASH("CoolantPump") On r9
sbn Furnace HASH("A Furnace") SettingOutput r6
lbn r10 Dial HASH("Ingot Dial") Setting 2
lbn r11 Furnace HASH("A Furnace") RecipeHash 2
lbn r12 IC HASH("Hash IC") Setting 1
lbn r13 Furnace HASH("A Furnace") Open 2
seq r11 r11 r12 #Hash requested = Hash Produced
lbn r12 Furnace HASH("A Furnace") Reagents 2
lbn r14 -2041948072 HASH("Amount") Setting 2
lbn r15 Dial HASH("Ingot Dial") Setting 2
sgt r6 r15 7
brgtz r14 2
and r11 r11 r6
brlt r15 13 2 #Branch if the selected is not a super alloy
div r12 r12 4
seq r12 r12 r14 #Reagent = Set amount
seqz r6 r14  #Amount not found, flag = 1
or r12 r12 r6  #Amount is 0 or Amount match flag = 1
mul r12 r12 r11 #Amount and Hash match request
bgtz r12 end
bgtz r13 end
j set #############################
end:
lbn r14 Furnace HASH("A Furnace") Reagents 2
sbn Furnace HASH("A Furnace") Open 1
yield
brgtz r14 -3
sbn Dial HASH("Ingot Dial") Setting 0
sbn Furnace HASH("A Furnace") SettingOutput 0
j start############################
Get:
move r5 0
l r0 db Setting
add r5 r5 1
mul r0 r0 100000
trunc rr5 r0
mod r0 r0 rr5
brle r5 3 -4
j ra