
alias F1 d0

alias F2 d1

alias F3 d2

alias F4 d3

alias F5 d4

alias Socket2 d5
alias Fscurr r0
alias Fsmin r1
alias FN r2
alias v1 r3
alias v2 r4
alias FC r5

Start:
move FC 9 #Type Filters count here!
ls v1 F1 0 Quantity
ls v2 F1 1 Quantity
add Fsmin v1 v2
move FN 1
blt FC 2 Send
ls v1 F2 0 Quantity
ls v2 F2 1 Quantity
add Fscurr v1 v2
ble Fsmin Fscurr Filter3
move Fsmin Fscurr
move FN 2
blt FC 3 Send
j Filter3

Filter3:
ls v1 F3 0 Quantity
ls v2 F3 1 Quantity
add Fscurr v1 v2
ble Fsmin Fscurr Filter4
move Fsmin Fscurr
move FN 3
blt FC 4 Send
j Filter4

Filter4:
ls v1 F4 0 Quantity
ls v2 F4 1 Quantity
add Fscurr v1 v2
ble Fsmin Fscurr Filter5
move Fsmin Fscurr
move FN 4
blt FC 5 Send
j Filter5

Filter5:
ls v1 F5 0 Quantity
ls v2 F5 1 Quantity
add Fscurr v1 v2
ble Fsmin Fscurr Send
move Fsmin Fscurr
move FN 5
j  Send

Send:
mul v1 Fsmin 100
mul v2 FN 10
add v1 v1 v2
add v1 v1 FC
s Socket2 Setting v1

yield
j Start